<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.NoteFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/note_menu"/>

    <EditText
        android:id="@+id/edTitle"
        android:layout_width="match_parent"
        android:hint="@string/hint_title"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem"/>

    <EditText
        android:id="@+id/edText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_text"
        android:inputType="text|textMultiLine"
        android:textSize="14sp"
        tools:text="@tools:sample/lorem/random" />

</LinearLayout>